<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.minestar</groupId>
	<artifactId>FifthElement</artifactId>
	<version>1.15.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>Outi-Nexus</id>
			<url>http://nexus.outi.network/repository/maven-public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>Outi-Nexus</id>
			<name>Internal Releases</name>
			<url>http://nexus.outi.network/repository/maven-releases/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>Outi-Nexus</id>
			<name>Internal Releases</name>
			<url>http://nexus.outi.network/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>com.mojang:accounts-client</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.mojang</pattern>
									<shadedPattern>de.minestar.fifthelement.libs.com.mojang</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>de.minestar</groupId>
			<artifactId>MoneyPit2</artifactId>
			<version>1.15.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>accounts-client</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>